{
  "pages": [
    "pages/index/index",
    "pages/questions/questions",
    "pages/result/result",
    "pages/avatar/avatar"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0B0F1F",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "SFTI科幻人格测试",
    "backgroundColor": "#0B0F1F",
    "backgroundTextStyle": "light"
  },
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "获取相册权限用于为您保存生成的专属身份档案卡"
    }
  }
}