{
  "pages": [
    "pages/index/index",
    "pages/questions/questions",
    "pages/result/result",
    "pages/avatar/avatar"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0B0F1F",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "SFTI科幻人格测试",
    "backgroundColor": "#0B0F1F",
    "backgroundTextStyle": "light"
  },
  "lazyCodeLoading": "requiredComponents"
}